Breakpoint 1, main () at p8original.c:54
54  int main(){
(gdb) n
57      n=input_n();
(gdb) n
Enter the number of numbers to be added
2
58      frac f[n];
(gdb) s
59      input_n_fractions(n,f);
(gdb) s
input_n_fractions (n=2, f=0x7ffdcfe8d650) at p8original.c:27
27      for(int i=0;i<n;i++){
(gdb) n
28          f[i]=input_fraction();
(gdb) n
Enter the numerator and denominator of the fraction
1 2
27      for(int i=0;i<n;i++){
(gdb) n
28          f[i]=input_fraction();
(gdb) n
Enter the numerator and denominator of the fraction
1 4
27      for(int i=0;i<n;i++){
(gdb) n
30  }
(gdb) n
main () at p8original.c:60
60      result=add_n_fractions(n,f);
(gdb) s
add_n_fractions (n=2, f=0x7ffdcfe8d650) at p8original.c:38
38      frac temp1={0};
(gdb) n
39      temp1.num=0;
(gdb) n
40      temp1.den=1;
(gdb) n
41      for(int i=0;i<n;i++){
(gdb) n
42          temp1=add_fraction(temp1,f[i]);
(gdb) n
41      for(int i=0;i<n;i++){
(gdb) n
42          temp1=add_fraction(temp1,f[i]);
(gdb) n
41      for(int i=0;i<n;i++){
(gdb) n
44      return temp1;
(gdb) n
45  }
(gdb) n
main () at p8original.c:61
61      gcd=find_gcd(result.num,result.den);
(gdb) s
find_gcd (a=6, b=8) at p8original.c:14
14      for( i=1;i<=b;i++){
(gdb) n
15          if(a%i==0&&b%i==0){
(gdb) n
16              gcd=i;
(gdb) n
14      for( i=1;i<=b;i++){
(gdb) n
15          if(a%i==0&&b%i==0){
(gdb) n
16              gcd=i;
(gdb) n
14      for( i=1;i<=b;i++){
(gdb) n
15          if(a%i==0&&b%i==0){
(gdb) n
14      for( i=1;i<=b;i++){
(gdb) n
15          if(a%i==0&&b%i==0){
(gdb) n
14      for( i=1;i<=b;i++){
(gdb) n
15          if(a%i==0&&b%i==0){
(gdb) n
14      for( i=1;i<=b;i++){
(gdb) n
15          if(a%i==0&&b%i==0){
(gdb) n
14      for( i=1;i<=b;i++){
(gdb) n
15          if(a%i==0&&b%i==0){
(gdb) n
14      for( i=1;i<=b;i++){
(gdb) n
15          if(a%i==0&&b%i==0){
(gdb) n
14      for( i=1;i<=b;i++){
(gdb) n
18      }return gcd;
(gdb) n
19  }
(gdb) n
main () at p8original.c:62
62      sum.num=result.num/gcd;
(gdb) n
63      sum.den=result.den/gcd;
(gdb) n
64      output(n,f,sum);
(gdb) n
65      return 0;
(gdb) n
68  }(gdb)
